:root {
  --primary-050: hsl(214, 100%, 97%);
  --primary-100: hsl(214, 95%, 93%);
  --primary-200: hsl(213, 97%, 87%);
  --primary-300: hsl(212, 96%, 78%);
  --primary-400: hsl(213, 94%, 68%);
  --primary-500: hsl(217, 91%, 60%);
  --primary-600: hsl(221, 83%, 53%);
  --primary-700: hsl(224, 76%, 48%);
  --primary-800: hsl(226, 71%, 40%);
  --primary-900: hsl(224, 64%, 33%);
  --gray-050: hsl(210, 20%, 98%);
  --gray-100: hsl(220, 14%, 96%);
  --gray-200: hsl(220, 13%, 91%);
  --gray-300: hsl(216, 12%, 84%);
  --gray-400: hsl(218, 11%, 65%);
  --gray-500: hsl(220, 9%, 46%);
  --gray-600: hsl(215, 14%, 34%);
  --gray-700: hsl(217, 19%, 27%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(221, 39%, 11%);
  --dark-red: hsl(360, 67%, 44%);
  --light-red: hsl(360, 71%, 66%);
  --dark-green: hsl(125, 67%, 44%);
  --light-green: hsl(125, 71%, 66%);
  --danger-text: hsl(354, 61%, 28%);
  --danger-background: hsl(355, 70%, 91%);
  --success-text: hsl(134, 61%, 21%);
  --success-background: hsl(134, 41%, 88%);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 300ms linear;
  --letter-spacing: 0.25rem;
  --small-text: 0.8rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #fff;
  color: var(--gray-700);
  font-family: sans-serif;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #222;
}

img {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--gray-800);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.main-section {
  width: 90vw;
  max-width: 1200px;
  margin: 3rem auto;
}

.section {
  width: 100%;
  margin: 2rem auto;
}

.search-form {
  border-bottom: 3px solid var(--gray-500);
  width: 90vw;
  max-width: 600px;
  display: flex;
}

.search-input {
  border: none;
  padding: 0.75rem;
  font-size: 1.5rem;
  color: var(--gray-700);
  letter-spacing: 2px;
  width: 90%;
}

.search-input:focus {
  outline: none;
}

::placeholder {
  color: var(--gray-500);
}

.search-button {
  width: 10%;
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--gray-500);
  transition: var(--transition);
}

.search-button:hover {
  color: #222;
}

.images-section {
  width: 100%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
  justify-content: center;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.image-container:hover .image-info {
  transform: translateY(0);
}

.user-name {
  color: white;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.likes {
  margin: 0;
  letter-spacing: 1px;
}

.image-info > a {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.user-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.loading {
  text-align: center;
}
